cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ff8b36f99b999c0d59c35357b69f7e14cd4f6696cb112ee155d01b299197460

name:           morse-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse-haskell#readme>
homepage:       https://github.com/githubuser/morse-haskell#readme
bug-reports:    https://github.com/githubuser/morse-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse-haskell

library
  exposed-modules:
      Morse
  other-modules:
      Paths_morse_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable morse-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_morse_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morse-haskell
  default-language: Haskell2010

test-suite morse-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morse_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morse-haskell
    , containers
    , QuickCheck
  default-language: Haskell2010
